POSTGRES_DB=db_name
POSTGRES_PASSWORD=db_password
POSTGRES_USER=db_user

NGINX_HTTP_EXTERNAL_PORT=8080
NGINX_HTTPS_EXTERNAL_PORT=443
POSTGRES_EXTERNAL_PORT=5500
REDIS_EXTERNAL_PORT=6400

XDEBUG_REMOTE_HOST=172.18.0.1
XDEBUG_REMOTE_PORT=19000