POSTGRES_DB=docker
POSTGRES_PASSWORD=docker
POSTGRES_USER=docker

NGINX_HTTP_EXTERNAL_PORT=8080
NGINX_HTTPS_EXTERNAL_PORT=443
POSTGRES_EXTERNAL_PORT=5500
REDIS_EXTERNAL_PORT=6400

XDEBUG_REMOTE_HOST=172.18.0.1
XDEBUG_REMOTE_PORT=19000